<!DOCTYPE html>
<html>
<head>
	<title>Pro Yaks | Site</title>
	<meta name="viewport" content="width=device-with, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>




<body>
	<header class="navigation">
		<div><a href="index.html">Main</a></div>
		<div>||</div>
		<div><a href="#WHO">Contact</a> </div>
	</header>
 		<main>
			<header class="introduction">
				<img src="prosper.png" class="avatar">
				<p>PRO YAKS</p>
			</header>
			<section>
				<div ="" id="WHO">
					<h1>YouTube</h1>
					<p>https://www.youtube.com/channel/UCr5C2jrHxU-GZrbIewGtZnA</p>
				</div>

				<div>
					<h1>Discord Server</h1>
					<p>https://discord.gg/K3mFmyapGy</p>
				</div>
				<div>
					<h1>Instagram</h1>
					<p>https://www.instagram.com/proyaks_yt/</p>

				<div class="skills">
					<div class="skill">
						<h3>Roblox: username | pro_yakss</h3>
					</div>
					<div class="skill">
						<h3>Discord username | IX | Yaks#0333</h3>
					</div>
					<div class="skill">
						<h3>instagram | proyaks_yt</h3>	
					</div> 
				</div>
				</div>
				</section>
			</main>
		</body>
		</html>

			</section>
		</main>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #42e3f5;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #42e3f5;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Down below</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Untitled.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

		
</html>		


	</div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #42e3f5; 
}
</style>
</head>   

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: red;
}
</style>
</head>
<body>

<h1></h1>



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blue;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: blue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid green;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: yellow;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>

	
</div>
</div>